#Port'u De?i?tirdim:
server.port = 8585

#Devtools ayarlar?:
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

#Tüm endpoint izlerini yönetiyoruz:
server.servlet.context-path=/workintech

